/**
 *     Checkbox
 */
.ui-checkbox {
        width: 17px;
        height: 17px;
        background-image: url('images/checkbox-normal.png');
        background-repeat: no-repeat;
}
.ui-checkbox-checked {
        background-image: url('images/checkbox-choice.png');
}
.ui-checkbox-disabled {
        background-image: url('images/checkbox-disable.png');
}
.no-return-checked-disabled {
        background-image: url('images/checkbox-dischoice.png');
}