
/**
 *     Dialog
 */

.ui-dialog .ui-dialog-close {
    position: absolute !important;
}
.ui-dialog .ui-dialog-body {
    position: relative !important;
}
.ui-dialog {
        background: #fff;
        border: none;
        position: absolute;
}
.ui-dialog .ui-dialog-title {
        padding-left: 15px;
        background-color: #368CDA;
        border: none;
        font-weight: normal;
        color: #fff;
        font-size: 16px;
}
.ui-dialog .ui-dialog-close {
        width: 15px;
        height: 15px;
        background: url(images/close.png) no-repeat;
        top: 15px;
        right: 15px;
        cursor: pointer;
}

.ui-dialog .ui-dialog-close:hover,.ui-dialog .ui-dialog-close-hover {
        background: url(images/close_hover.png) no-repeat ;
}

