/**
 *     progress
 */
.ui-progress {
    position: relative !important;
    padding: 0 !important;
}
.ui-progress .ui-progress-text,
.ui-progress .ui-progress-mask {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
}