/**
 *     Radio
 */
.ui-radio {
        width: 17px;
        height: 17px;
        background: url('images/radio-normal.png');
}
.ui-radio-checked {
        background-image: url('images/radio-choice.png')
}
.ui-radio-disabled {
        background-image: url('images/radio-disable.png');
}
.ui-radio-checked-disabled {
        background-image: url('images/radio-dischoice.png');
}