/**
 *     table
 */
.ui-table {
    overflow: hidden !important;
    position: relative;
}
.ui-table-head {
    position: absolute !important;
    overflow: hidden !important;
    top: 0px;
}
.ui-table-body {
    overflow: auto !important;
}