/**
 *     Textarea
 */
.ui-input textarea {
        resize: none;
        word-wrap: break-word;
        border: 1px solid #ACBACA;
        color: #495362;
        font-family: "'Helvetica Neue', 'Microsoft Yahei','PingFang SC'"
}
.ui-input textarea: : placeholder {
        color: #c0ccda;
}
