.ui-valid {
    position: absolute !important;
    overflow: scroll !important;
    visibility: hidden !important;
    top: -90px !important;
    left: -90px !important;
    width: 80px !important;
    height: 80px !important;
    border: 1px solid !important;
}
.ui-valid div {
    position: absolute !important;
    top: 0 !important;
    height: 90px !important;
}
/**
 *    Text控件
 */
.ui-text {
        width: 180px;
        height: 30px;
        border: 1px solid #acbaca;
        color: #8492a6;
}
.ui-input input {
        font-family: "'Helvetica Neue', 'Microsoft Yahei','PingFang SC'"
}
.ui-text:hover {
        border-color: #8492a6
}
.ui-text-hover {/*兼容IE9以下*/
        border-color: #8492a6
}
.ui-text-active {/*兼容IE9以下*/
        border-color: #8492a6
}
.ui-text-focus {
        border-color: #368cda !important;
}
.ui-text-disabled,
.ui-text-disabled:hover
 {
        border-color: #e0e6ed;
        background-color: #eff2f7;
        color: #e0e6ed
}

