.ui-cityselect {
	position: relative;
	.ui-select {
		position: relative;
		width: 120px !important;
		height: 30px !important;
		line-height: 30px !important;
		padding-right: 0px;
		margin: 0px 5px;
		background: #FFF;
		vertical-align: middle;
		font-size: 14px;
		display: inline-block !important;
		border: 1px solid #acbaca !important;
		color: #8492a6;
	}
	.ui-cityselect-input {
		display: none;
	}
}