.inputselect{
	position:relative;
	input{
		width:100%;
		height:100%;
		text-indent:5px;
	}
}
.inputselect-text{
	display:none !important;
}
.inputselect-arrow{
	position:absolute;
	right:0;
	top:0;
	width:30px;
	height:30px;
	
}